
body{
	margin: 0;
	padding: 0;
	font-family: Times New Roman;
	font-size: 1rem;
	line-height: 1.6em;

}



.general-container{

	display:grid;
	height: 750px;
	width: 100%;
	grid-template-columns: 240px 1fr;
	grid-auto-rows: 100%;
	border: 2px solid black;
	margin-top: 0%;
	margin-left:0%;

	justify-content: space-between;
	flex-wrap: wrap;
}

.sub-container{
	width: 240px;
	height: 100%;
	background: white;
	display: grid;
	grid-auto-columns: 100%;
	grid-template-rows: 30% 70%;

}

.sub-container1{
/*	width: 25%;
	height: 50%;
	background: white;
	margin-top: 15%;*/
	display: grid;
	grid-template-columns: 70px 1fr;

	grid-auto-rows: 22px 22px 22px 22px 22px 22px 22px 22px 30px;
	background: #C8E4B0;
}

.sub-container2{
	display: grid;
	grid-template-columns: 100% ;
	grid-auto-rows: 1px 35px 20px 20px 25px 20px 20px 25px 35px 35px 35px 35px 45px;
	background: #C8E4B0;
}

.sub-container2 div{
	font-size: 15px;
}

.sub-container2 input{

}

.start-container{
	display: flex;
	width:100%;
	height:100%;	
	justify-content: center;
	align-items: center;
}

.end-container{
	display: flex;
	width:100%;
	height:100%;	
	justify-content: center;
	align-items: center;
}

.boton_intervalo{
	background: #D7C64F;
	color: #fff;
	display: block;
	font-size: 1.25em;
	font-weight: bold;
	width:100%;
	height:100%;
	box-shadow: 0px 3px 0px #373c3c;
}

.real_time{
	background: #D7C64F;
	color: #fff;
	display: block;
	font-size: 1.25em;
	font-weight: bold;

	width:100%;
	height:100%;
	grid-column-start: 1;
	grid-column-end: 3;
	box-shadow: 0px 3px 0px #373c3c;

}


.table-title{
	grid-column-start: 1;
	grid-column-end: 3;
	background: #77BC3B;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	border: 1px solid black;

}


.table-item{
	display: flex;
/*	justify-content: center;
	align-items: center;*/
	border: 1px solid black;

}

.table-label{
	display: flex;
	font-weight: bold;
	border: 1px solid black;
}



.Historicos-title{
	background: #77BC3B;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	border: 1px solid black;
}

.start-title{
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid black;
	background:#a3d677;
	font-weight: bold;

}

.end-title{
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid black;
	background: #a3d677;
	font-weight: bold;
}

.inputDate1{
	background: #D7C64F;
	color: #fff;
	display: block;
	font-size: 1.25em;
	font-weight: bold;
	width:100%;
	height:100%;
	box-shadow: 0px 3px 0px #373c3c;
}

.Cases-title{
	grid-column-start: 1;
	grid-column-end: 1;
	background: #77BC3B;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	border: 1px solid black;
}

.Cases-info{
	width:100%;
	height:100%;
	color: #000;
	display: flex;
	font-size: 0.7rem;
	justify-content: center;
	align-items: center;
	font-weight: bold;
}


/*.table-container{
	margin-left: 1%;
	margin-top: 70%;
	width: 100%;
	border-collapse: collapse;
}

.table-container td{
	border: 2px solid black;
	padding-left: 20px;
	
	padding-top: 10px;
	padding-bottom: 10px;

}

.table-container td {
	border-bottom: 1px solid black;

}

.table-container td:first-child {
	font-weight: bold;
	background-color: #A4C1FB;

}*/



/*.labels{

	border:1px solid blue;
	height: 250px;
	width:350px;
	padding-top: 25px;
	padding-left: 50px;
	display: grid;
	grid-template-columns: 35% 1fr;
	grid-template-rows: repeat(4,1fr);

}

.labels label{
	font-size: 20px;

}

#latlabel{
	display: inline;
	color:blue;
	font-size: 20px;
	padding: 0px 0px 10px 0px;
	margin:20px;
}

#lati{
	color:red;
	font-size: 20px;
	background: white;
}

#longlabel{
	display: inline;
	color:blue;
	font-size: 20px;
	padding: 0px 0px 10px 0px;
	margin:10px;
}

#long{
	color:red;
	font-size: 20px;
	background: white;
}

#fechalabel{
	display: inline;
	color:blue;
	font-size: 20px;
	margin:18px;
	padding: 0px 0px 50px 0px;
}

#date{
	color:red;
	font-size: 20px;
	background: white;
}

#horalabel{
	display: inline;
	color:blue;
	font-size: 20px;
	padding: 0px 0px 50px 0px;
	margin:23px;
}

#hour{
	color:red;
	font-size: 20px;
	background: white;
}*/

#issMap{
	width: 100%;
	height: 100%;
}
#issMap2{
	position: relative;
	width: 100%;
	height: 100%;
}

/* PERSONALIZAR CHECKBOXES */

input[type=checkbox]{
	display: none;
}

input[type=checkbox] + label{
	cursor: pointer;
	font-size: 1.25em;
	font-weight: bold;
}
label::before{
	content: '';
	background: transparent;
	border: 4px solid #88c64b;
	border-radius: 5px;
	display: inline-block;
	height: 20px;
	margin-right: 15px;
	text-align: center;
	text-shadow: 2px -1px 1.5px gray;
	vertical-align: middle;
	width: 25px;
	margin-top: 5px;

}
input[type=checkbox]:checked + label:before{
	content: 'âœ“';
	font-size: 18px;
	font-family: 'Times New Roman';
	color: #fff;
	background-color:#437e08 ;
}

.intervalSlider{
	width: 95%;
	height: 12px;
	-webkit-appearance: none;
	border-radius: 5px;
	background-color: #00cc66;
	box-shadow: inset 0 3px 18px rgba(0,0,0,0.6);
}
.intervalSlider::-webkit-slider-thumb{
	-webkit-appearance: none;
	width: 20px;
	height: 20px;
	background-color: white;
	border-radius: 50%;
	cursor: pointer;
	outline: none;
}

.intervalSlider::-webkit-slider-thumb:hover{
	box-shadow: 0 0 0 3px #00cc66,
				0 0 0 6px white;
}

.intervalSlider:active::-webkit-slider-thumb:hover{
	box-shadow: 0 0 0 3px #00cc66,
				0 0 0 6px white;
}